body {
    background-color: #2f343f;
    color: #f0f0f0;
    font-family: monospace;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.upload-form {
    background-color: #3c4043;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.files-info-card {
    background-color: #3c4043;
    color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.file-item {
    background-color: #2f343f;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    border-left: 4px solid greenyellow;
}

.file-item h3 {
    margin: 0 0 10px 0;
    color: greenyellow;
}

.file-detail {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
    padding: 5px 0;
    border-bottom: 1px solid #444;
}

.file-detail:last-child {
    border-bottom: none;
}

.detail-label {
    font-weight: bold;
    color: #ccc;
}

.detail-value {
    color: #f0f0f0;
}

.error {
    color: #ff6b6b;
    background-color: #4a2c2c;
    border-left: 4px solid #ff6b6b;
}

.success {
    color: greenyellow;
    background-color: #2c4a2c;
    border-left: 4px solid greenyellow;
}

[type="submit"],
[type="file"] {
    background-color: #2f343f;
    color: #f0f0f0;
    border: 1px solid #555;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px 5px;
}

[type="submit"]:hover,
[type="file"]:hover {
    background-color: #3c4043;
    color: greenyellow;
    border: 1px solid greenyellow;
}

.upload-stats {
    background-color: #2f343f;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

.stat-item {
    display: inline-block;
    margin: 0 20px;
}

.stat-number {
    font-size: 24px;
    color: greenyellow;
    font-weight: bold;
}

.stat-label {
    display: block;
    font-size: 12px;
    color: #ccc;
}

pre {
    background-color: #1e1e1e;
    padding: 15px;
    border-radius: 8px;
    overflow-x: auto;
    font-size: 12px;
}